logging{
   loglevel = DEBUG
   pattern = "%d{HH:mm:ss.SSS} %p [%thread][%F] %m%n"
}

keystore {
   name = my.keystore
   loggingStep = 10000
}

generator {
   length = 3
   storage = storage.ser
   isForced = false
}